# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

import pandas_datareader.data as web

import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [20]:
start = dt.datetime(year=2015, month=1, day=1)
end = dt.datetime.today()
dateSeries = pd.date_range(start, end, freq='D')
display(dateSeries)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2022-05-09', '2022-05-10', '2022-05-11', '2022-05-12',
               '2022-05-13', '2022-05-14', '2022-05-15', '2022-05-16',
               '2022-05-17', '2022-05-18'],
              dtype='datetime64[ns]', length=2695, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [38]:
from alpha_vantage.timeseries import TimeSeries
ts = TimeSeries(key='T20NLDFSV2DI1G3B', output_format='pandas')
data_daily, meta_data = ts.get_intraday(symbol='AAPL', outputsize='full')

df_apple = data_daily[(data_daily.index >= start) & (data_daily.index <= end)]
df_apple.sort_values(by='date', ascending=True)

                      1. open   2. high    3. low  4. close  5. volume
date
2022-04-04 04:15:00  173.9257  173.9257  173.5462  173.5961     5616.0
2022-04-04 04:30:00  173.6361  173.8558  173.6361  173.8558     3003.0
2022-04-04 04:45:00  174.0255  174.1453  173.9656  173.9956     6124.0
2022-04-04 05:00:00  174.0155  174.1553  174.0055  174.1553     1330.0
2022-04-04 05:15:00  174.1453  174.5348  174.1453  174.5348     5051.0
...                       ...       ...       ...       ...        ...
2022-05-16 19:00:00  145.5200  145.6400  145.5200  145.6000     6333.0
2022-05-16 19:15:00  145.6000  145.6600  145.6000  145.6600     7233.0
2022-05-16 19:30:00  145.6700  145.7500  145.6200  145.6300     8200.0
2022-05-16 19:45:00  145.6000  145.6200  145.4200  145.5600    18591.0
2022-05-16 20:00:00  145.5000  146.0100  145.4600  146.0100    36374.0

[1918 rows x 5 columns]

In [47]:
df_apple = web.DataReader("AAPL", "av-daily", start=start,end=end, api_key='T20NLDFSV2DI1G3B')

In [48]:
display(df_apple)

              open      high      low   close     volume
2015-01-02  111.39  111.4400  107.350  109.33   53204626
2015-01-05  108.29  108.6500  105.410  106.25   64285491
2015-01-06  106.54  107.4300  104.630  106.26   65797116
2015-01-07  107.20  108.2000  106.695  107.75   40105934
2015-01-08  109.23  112.1500  108.700  111.89   59364547
...            ...       ...      ...     ...        ...
2022-05-11  153.50  155.4500  145.810  146.50  142689825
2022-05-12  142.77  146.2000  138.800  142.56  182602041
2022-05-13  144.59  148.1050  143.110  147.11  113990852
2022-05-16  145.55  147.5199  144.180  145.54   86643781
2022-05-17  148.86  149.7700  146.680  149.24   78336254

[1857 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [52]:
df_apple['stock'] = 'AAPL'

In [53]:
df_apple

              open      high      low   close     volume stock
2015-01-02  111.39  111.4400  107.350  109.33   53204626  AAPL
2015-01-05  108.29  108.6500  105.410  106.25   64285491  AAPL
2015-01-06  106.54  107.4300  104.630  106.26   65797116  AAPL
2015-01-07  107.20  108.2000  106.695  107.75   40105934  AAPL
2015-01-08  109.23  112.1500  108.700  111.89   59364547  AAPL
...            ...       ...      ...     ...        ...   ...
2022-05-11  153.50  155.4500  145.810  146.50  142689825  AAPL
2022-05-12  142.77  146.2000  138.800  142.56  182602041  AAPL
2022-05-13  144.59  148.1050  143.110  147.11  113990852  AAPL
2022-05-16  145.55  147.5199  144.180  145.54   86643781  AAPL
2022-05-17  148.86  149.7700  146.680  149.24   78336254  AAPL

[1857 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [54]:
df_TSLA = web.DataReader('TSLA', 'av-daily', start=start, end=end, api_key='T20NLDFSV2DI1G3B')
df_IBM = web.DataReader('IBM', 'av-daily', start=start, end=end, api_key='T20NLDFSV2DI1G3B')
df_MSFT = web.DataReader('MSFT', 'av-daily', start=start, end=end, api_key='T20NLDFSV2DI1G3B')

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [55]:
df_TSLA['stock'] = 'TSLA'
df_IBM['stock'] = 'IBM'
df_MSFT['stock'] = 'MSFT'

In [89]:
df = pd.concat([df_apple, df_TSLA, df_IBM, df_MSFT], axis = 0)

In [90]:
df

               open    high      low   close    volume stock
2015-01-02  111.390  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.700  111.89  59364547  AAPL
...             ...     ...      ...     ...       ...   ...
2022-05-11  265.680  271.36  259.300  260.55  48975898  MSFT
2022-05-12  257.690  259.88  250.020  255.35  51033802  MSFT
2022-05-13  257.350  263.04  255.350  261.12  34925093  MSFT
2022-05-16  259.955  265.82  255.780  261.50  32550933  MSFT
2022-05-17  266.110  268.33  262.460  266.82  28828799  MSFT

[7428 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [91]:
df = df.set_index('stock', drop=False, append=True)
df

                     open    high      low   close    volume stock
           stock
2015-01-02 AAPL   111.390  111.44  107.350  109.33  53204626  AAPL
2015-01-05 AAPL   108.290  108.65  105.410  106.25  64285491  AAPL
2015-01-06 AAPL   106.540  107.43  104.630  106.26  65797116  AAPL
2015-01-07 AAPL   107.200  108.20  106.695  107.75  40105934  AAPL
2015-01-08 AAPL   109.230  112.15  108.700  111.89  59364547  AAPL
...                   ...     ...      ...     ...       ...   ...
2022-05-11 MSFT   265.680  271.36  259.300  260.55  48975898  MSFT
2022-05-12 MSFT   257.690  259.88  250.020  255.35  51033802  MSFT
2022-05-13 MSFT   257.350  263.04  255.350  261.12  34925093  MSFT
2022-05-16 MSFT   259.955  265.82  255.780  261.50  32550933  MSFT
2022-05-17 MSFT   266.110  268.33  262.460  266.82  28828799  MSFT

[7428 rows x 6 columns]

In [92]:
df.index.is_unique

True

### Step 7. Create a dataFrame called vol, with the volume values.

In [180]:
vol = df[['volume']]

In [181]:
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2022-05-11 MSFT   48975898
2022-05-12 MSFT   51033802
2022-05-13 MSFT   34925093
2022-05-16 MSFT   32550933
2022-05-17 MSFT   28828799

[7428 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [182]:
vol = vol.reset_index(level=1)

In [183]:
vol.index.dtype

dtype('O')

In [184]:
vol.index

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2022-05-04', '2022-05-05', '2022-05-06', '2022-05-09', '2022-05-10',
       '2022-05-11', '2022-05-12', '2022-05-13', '2022-05-16', '2022-05-17'],
      dtype='object', length=7428)

In [185]:
vol.index = pd.to_datetime(vol.index)
vol.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7428 entries, 2015-01-02 to 2022-05-17
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stock   7428 non-null   object
 1   volume  7428 non-null   int64
dtypes: int64(1), object(1)
memory usage: 174.1+ KB

In [186]:
vol

           stock    volume
2015-01-02  AAPL  53204626
2015-01-05  AAPL  64285491
2015-01-06  AAPL  65797116
2015-01-07  AAPL  40105934
2015-01-08  AAPL  59364547
...          ...       ...
2022-05-11  MSFT  48975898
2022-05-12  MSFT  51033802
2022-05-13  MSFT  34925093
2022-05-16  MSFT  32550933
2022-05-17  MSFT  28828799

[7428 rows x 2 columns]

In [197]:
vol1 = vol.groupby(by=['stock', vol.index]).max()
vol1

                    volume
stock
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547
...                    ...
TSLA  2022-05-11  32408153
      2022-05-12  46770954
      2022-05-13  30716908
      2022-05-16  28699513
      2022-05-17  26352397

[7428 rows x 1 columns]

In [198]:
weekly = vol1.groupby('stock').resample('1W', level=1).max()

In [199]:
weekly

                     volume
stock
AAPL  2015-01-04   53204626
      2015-01-11   65797116
      2015-01-18   78513345
      2015-01-25   53796409
      2015-02-01  146477063
...                     ...
TSLA  2022-04-24   35138779
      2022-05-01   44694524
      2022-05-08   30839731
      2022-05-15   46770954
      2022-05-22   28699513

[1544 rows x 1 columns]

In [202]:
weekly['stock'] = weekly.index.get_level_values(0)

In [203]:
weekly['year'] = weekly.index.get_level_values(1).year

In [205]:
weekly

                     volume stock  year
stock
AAPL  2015-01-04   53204626  AAPL  2015
      2015-01-11   65797116  AAPL  2015
      2015-01-18   78513345  AAPL  2015
      2015-01-25   53796409  AAPL  2015
      2015-02-01  146477063  AAPL  2015
...                     ...   ...   ...
TSLA  2022-04-24   35138779  TSLA  2022
      2022-05-01   44694524  TSLA  2022
      2022-05-08   30839731  TSLA  2022
      2022-05-15   46770954  TSLA  2022
      2022-05-22   28699513  TSLA  2022

[1544 rows x 3 columns]

In [206]:
weekly['week'] = weekly.index.get_level_values(1).week

C:\Users\lst_b\AppData\Local\Temp\ipykernel_5552\3660616429.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  weekly['week'] = weekly.index.get_level_values(1).week

In [207]:
weekly

                     volume stock  year  week
stock
AAPL  2015-01-04   53204626  AAPL  2015     1
      2015-01-11   65797116  AAPL  2015     2
      2015-01-18   78513345  AAPL  2015     3
      2015-01-25   53796409  AAPL  2015     4
      2015-02-01  146477063  AAPL  2015     5
...                     ...   ...   ...   ...
TSLA  2022-04-24   35138779  TSLA  2022    16
      2022-05-01   44694524  TSLA  2022    17
      2022-05-08   30839731  TSLA  2022    18
      2022-05-15   46770954  TSLA  2022    19
      2022-05-22   28699513  TSLA  2022    20

[1544 rows x 4 columns]

In [212]:
weekly = weekly.groupby(by=[weekly.index.get_level_values(0), 'year', 'week']).max()

In [210]:
del weekly['stock']

In [214]:
weekly.head(100)

                    volume
stock year week
AAPL  2015 1      53204626
           2      65797116
           3      78513345
           4      53796409
           5     146477063
...                    ...
      2016 44     43825812
           45     59176361
           46     58840522
           47     29264571
           48     37086862

[100 rows x 1 columns]

In [215]:
weekly.describe()

             volume
count  1.540000e+03
mean   3.334000e+07
std    3.529418e+07
min    1.961495e+06
25%    7.217426e+06
50%    2.558365e+07
75%    4.312037e+07
max    3.326072e+08

In [217]:
display(weekly.stack().unstack())

                    volume
stock year week
AAPL  2015 1      53204626
           2      65797116
           3      78513345
           4      53796409
           5     146477063
...                    ...
TSLA  2022 17     44694524
           18     30839731
           19     46770954
           20     28699513
           52     23715273

[1540 rows x 1 columns]

In [218]:
weekly.stack()

stock  year  week
AAPL   2015  1     volume     53204626
             2     volume     65797116
             3     volume     78513345
             4     volume     53796409
             5     volume    146477063
                               ...
TSLA   2022  17    volume     44694524
             18    volume     30839731
             19    volume     46770954
             20    volume     28699513
             52    volume     23715273
Length: 1540, dtype: int64

In [220]:
weekly

                    volume
stock year week
AAPL  2015 1      53204626
           2      65797116
           3      78513345
           4      53796409
           5     146477063
...                    ...
TSLA  2022 17     44694524
           18     30839731
           19     46770954
           20     28699513
           52     23715273

[1540 rows x 1 columns]

In [221]:
weekly.stack().unstack()

                    volume
stock year week
AAPL  2015 1      53204626
           2      65797116
           3      78513345
           4      53796409
           5     146477063
...                    ...
TSLA  2022 17     44694524
           18     30839731
           19     46770954
           20     28699513
           52     23715273

[1540 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015